/* ESTILO NAVBAR */
.topnav{
  font-family:$lato;
  overflow: hidden;

}

.topnav a {
  font-family:$lato;
  float: left;
  display: block;
  color:$verde;
  text-align: center;
  padding: 14px 16px;
  font-size: 15px;
  text-decoration: none;

}

.topnav a:hover {
  color: black;
}

.topnav a.active {
  color: black;
  text-decoration: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
}
/* ESTILO NAVABAR */
