/*****Curriculum. Desafio 6****/
// colors
$verde:#7cea9c;
$oscuro:#2d3047;
$negro:#071013;
$white: #FFF;
// colors

// fonts
// primera tipografía
$lato: 'Lato', sans-serif;
$lato-black:900;
$lato-regular: 400;
$lato-bold: 700;
$lato-light:300;
// primera tipografía

// tamaño tipografía
$font-size-xx-large: 70px;
$font-size-x-large: 30px;
$font-size-large: 18px;
$font-size-medium: 16px;
$font-size-small: 12px;
// tamaño tipografía

// laptop breakpoints
$min-laptop: 992px;
// laptop breakpoints
