/*****Curriculum. Desafio 6****/
.m-0 {
  margin: 0;
}

.espacio-item {
  padding-left: 5px;
  padding-right: 5px;
}

a:link {
  color: #071013;
}

a:visited {
  color: #071013;
}

a:hover {
  color: #071013;
}

a:active {
  color: #071013;
}

@media screen and (min-width: 767px) {
  .contenido {
    padding-left: 270px !important;
  }
}
.wrap-btn-menu {
  left: 0;
  top: 0;
}

.izquierda_menu {
  background-color: #7cea9c;
  height: 2000px;
}

#container {
  position: relative;
  width: 100%;
  height: 1000px;
}

#blue-box {
  text-align: center;
  position: fixed;
  width: 250px;
  height: 1000px;
  background-color: #7cea9c;
  z-index: 1;
}

.titulos {
  font-size: 30px;
  font-weight: 900;
}

.subtitulos {
  font-size: 18px;
  font-weight: 700;
}

body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
}

/* ESTILO NAVBAR */
.topnav {
  font-family: "Lato", sans-serif;
  overflow: hidden;
}

.topnav a {
  font-family: "Lato", sans-serif;
  float: left;
  display: block;
  color: #7cea9c;
  text-align: center;
  padding: 14px 16px;
  font-size: 15px;
  text-decoration: none;
}

.topnav a:hover {
  color: black;
}

.topnav a.active {
  color: black;
  text-decoration: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
}
/* ESTILO NAVABAR */
p {
  font-size: 16px;
  font-weight: normal;
}

.lista {
  list-style: none;
  text-align: center;
  padding-top: 10px;
}

/*# sourceMappingURL=main.css.map */
