<!DOCTYPE html>
<html lang="es">

<head>
  <title>Mi Curriculum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
  <!-- google fonts -->

  <!--FontAwesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!--FontAwesome-->

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- bootstrap -->

  <!-- mi css -->
  <link rel="stylesheet" href="./assets/css/main.css">
  <!-- mi css -->
</head>

<body>
  <!-- INICIO CURRICULUM -->

  <div id="container">
    <!-- MENU LADO IZQUIERDO -->
    <div id="blue-box" class="d-none d-md-block">
      <div class="text-right d-md-none">
        <button class="btn" id="close">
          <small class="subtitulos">CERRAR</small>
        </button>
      </div>

      <div class="col-sm-4 izquierda_menu fijo lista">
        <img src="assets/img/avatar.png" style="height:auto;">
        <ul class="subtitulos lista">
          <li>
            <a href="#experiencia">EXPERIENCIA</a>
          </li> <br>
          <li><a href="#educacion">EDUCACIÓN</a>
          </li> <br>
          <li>
            <a href="#habilidades">HABILIDADES</a>
          </li> <br>
          <li> <a href="#contacto">CONTACTO</a>
          </li> <br>
        </ul>
      </div>
    </div>
    <div class="contenido p-4">
      <div class="wrap-btn-menu d-md-none bg-white pt-2 pb-2 position-fixed w-100">
        <button class="btn subtitulos" id="open-menu">DESPLEGAR MENU</button>
      </div>
      <!-- MENU LADO IZQUIERDO -->

      <!-- QUIEN SOY -->
      <div class="titulos mt-5 mt-md-0 pt-3 pt-md-0">
        CRISTINA GUZMÁN VALDÉS
      </div>
      <div class="subtitulos">
        Belisario Prats 1530|+56987400718|<a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">criss@criss.cl</a>
      </div>
      <p> Estudie Tecnología procesamiento de datos (programación), para después cambiarme a Diseño Gráfico.Posteriormente el trabajo me llevo a diseño web, trabajo también en cultura en galerías de arte, ahora me estoy capacitando en diseño UX y
        Ui en Desafio Latam.</p>
      <div class="iconos">
        <a class="text-reset" href="https://github.com/cristinaguzman" data-toggle="tooltip" data-placement="bottom" title="mi GitHub">
          <i class="fab fa-github-square fa-3x espacio-item"></i></a>

        <a class="text-reset" href="https://www.facebook.com/Kunstcriss/" data-toggle="tooltip" data-placement="bottom" title="Mi arte y yo">
          <i class="fab fa-facebook-square fa-3x espacio-item"></i></a>

        <a class="text-reset" href="https://twitter.com/crisslilith" data-toggle="tooltip" data-placement="bottom" title="lo uso muy poco">
          <i class="fab fa-twitter-square fa-3x espacio-item"></i></a>
      </div> <br>
      <!-- QUIEN SOY -->

      <!-- EXPERIENCIA -->
      <div  id="experiencia">
        <div class="titulos">
          EXPERIENCIA
        </div>
        <div class="subtitulos">
          PUERTA DIGITAL 2019-2020
          <p>
            Diseñadora Gráfica y web <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet rhoncus congue. Quisque felis erat, porttitor ac turpis et, accumsan rhoncus orci. Sed leo justo, imperdiet eu massa et, dignissim pretium elit</p>
        </div>
        <div class="subtitulos">
          BITWEB 2019-2020
          <p>
            Diseñadora Web <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet rhoncus congue. Quisque felis erat, porttitor ac turpis et, accumsan rhoncus orci. Sed leo justo, imperdiet eu massa et, dignissim pretium elit</p>
        </div>
        <!-- EXPERIENCIA -->

        <!-- EDUCACIÓN -->
        <div class="titulos" id="educacion">
          EDUCACION
        </div>
        <div class="subtitulos">
          DESAFIO LATAM 2019-2020
        </div>

        <p>Diseño ux/ui</p>
        <div class="subtitulos">
          U DE CHILE 2018-2019
        </div>
        Diplomada en artes visuales</p>
        <!-- EDUCACIÓN -->

        <!-- HABILIDADES -->
        <div  id="habilidades">

          <div class="titulos">
            HABILIDADES
          </div>
          <div class="subtitulos">
            HERRAMIENTAS
          </div>
          Worpress, Bootstrap, Photoshop <br>
          Indesign, Ilustrator </p>
          <div class="subtitulos">
            CODIGOS
          </div>
          html5 <br>
          css <br>
          </p>
        </div>
        <!-- HABILIDADES -->

        <!-- CONTACTO -->
        <div>

          <div class="titulos" id="contacto">
            CONTACTO
          </div>
          <p>Si necesita más información por favor llene el formulario</p>
          <form action="/action_page.php">

            <div class="form-group">
              <label for="email">Nombre:</label>
              <input type="text" class="form-control" id="usr" placeholder="Por favor ingrese nombre" name="nombre">
            </div>

            <div class="form-group">
              <label for="pwd">Correo:</label>
              <input type="text" class="form-control" id="email" placeholder="Por favor ingrese por correo" name="email">
            </div>

            <div class="form-group">
              <label for="comment">Mensajes:</label>
              <textarea class="form-control" rows="5" id="comment" placeholder="Por favor ingrese Mensaje" name="mensaje"></textarea>
            </div>

          </form>
        </div>

      </div>


    </div>
  </div>
  <!-- FIN CURRICULUM -->


<!-- JS para movimiento -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(document).on('click', 'a[href^="#"]', function(event) {
      event.preventDefault();
      $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
      }, 500);
    });

    $("#open-menu").click(function() {
      $("#blue-box").removeClass("d-none");
    });

    $("#close, .lista a").click(function() {
      $("#blue-box").addClass("d-none");
    });
  </script>
  <!-- JS para movimiento -->

</body>

</html>
